# Search for themes with
# kitty +kitten themes

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME

# Background configuration
background_opacity 0.8

# To have peace of mind, disable the terminal sound
# The default is bellow
# command_on_bell pw-play /usr/share/sounds/freedesktop/stereo/bell.oga
enable_audio_bell no

# BEGIN_KITTY_FONTS
font_family      family='FiraCode Nerd Font' postscript_name=FiraCodeNF-Reg
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
# END_KITTY_FONTS
